{
  "files.associations": {
    "*.cpp": "cpp",
    "*.css": "tailwindcss",
    "*.tcc": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "regex": "cpp",
    "array": "cpp",
    "string": "cpp",
    "iostream": "cpp",
    "ostream": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled"
}
